# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/inventarium_test"
SERVE_STATIC_ASSETS="true"
MODERATION_SESSIONS_SECRET="d0111ed3e5f320d69e38f88fc351197cb56e2d67bf4ba61c2f0a294fb3bfc534"

GITHUB_KEY='test'
GITHUB_SECRET='test'
WEB_SESSIONS_SECRET="2797d2b97f29f9cc4365a5930c87ce107c66e90afd937099a3d7864c194aaa1a"
