# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/ruby_jobs_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="238d8ece1579f59647fe3d7c5ca2c78f02142a6392506a929d14c46424e52543"
MODERATION_SESSIONS_SECRET="f62e64af694897dd5a3b949891f2715ada568401017905098809aa80e8943dd0"
REDISTOGO_URL="redis://localhost:6379"

MODERATION_LOGIN="login"
MODERATION_PASSWORD="password"

ROLLBAR_KEY = 'test'

MODERATION_LOGIN='test'
MODERATION_PASSWORD='test'

GITHUB_KEY='test'
GITHUB_SECRET='test'
